# FFmpegHelper

./: .gitignore  ColinChang.FFmpegHelper.sln  README.md
ColinChang.FFmpegHelper/: ColinChang.FFmpegHelper.csproj  FFmpegHelper.cs  ImageFormat.cs  RtspHelper.cs  Watermark.cs  ffmpeg.bat  ffmpeg.sh
ColinChang.FFmpegHelper.Sample/: ColinChang.FFmpegHelper.Sample.csproj  Program.cs  ffmpeg.bat  ffmpeg.sh
ColinChang.FFmpegHelper/ffmpeg_v4.1.1/macos64/: ffmpeg  ffplay  ffprobe  libavdevice.58.dylib  libavutil.56.dylib  libpostproc.55.dylib  libswresample.3.dylib  libswscale.5.dylib
ColinChang.FFmpegHelper/ffmpeg_v4.1.4/macos64/: ffmpeg  ffplay  ffprobe  libavdevice.58.dylib  libavutil.56.dylib  libpostproc.55.dylib  libswresample.3.dylib
ColinChang.FFmpegHelper/runtimes/osx-x64/lib/: ffmpeg  ffplay  ffprobe  libavdevice.58.dylib  libavutil.56.dylib  libpostproc.55.dylib  libswresample.3.dylib  libswscale.5.dylib
