<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This is a common utility that can help you to run most of ffmpeg commands.It contains a RTSP helper that can recorder a video from RTSP stream.Plus it can use watermark and screenshot.Windows(x64,x86) and macOS are supported currently,Linux will be supported soon.</Description>
    <Authors>Colin Chang</Authors>
    <Copyright>https://colin-chang.site/</Copyright>
    <PackageProjectUrl>https://github.com/colin-chang/FFmpegHelper</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/FFmpegHelper/master/ffmpeg.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/colin-chang/FFmpegHelper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>FFmpeg RSTP screenshot watermark ffmpeg</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>Colin Chang</Owners>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>1.Add watermark function for FFmpegHelper 2.Modify RecordVideo function of RtspHelper(add watermark parameter)</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColinChang.ShellHelper" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
